apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
    name: ticketing-apps-root
    namespace: argocd
spec:
    project: default

    source:
        repoURL: 'https://github.com/ddcn4-1/kbsp-argocd-v3.git'
        targetRevision: main
        path: 'apps'
        directory:
            recurse: true
            include: '*-app.yaml'

    destination:
        server: 'https://kubernetes.default.svc'
        namespace: default
    syncPolicy:
        automated:
            prune: true
            selfHeal: true
